# ExchangeRate

./: .gitignore  README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/yoelkill/exchangerate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yoelkill/exchangerate/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/yoelkill/exchangerate/data/di/: DataModule.kt  MapperModule.kt  RepositoryModule.kt
app/src/main/java/com/yoelkill/exchangerate/data/local/dao/: ConversionHistoryDao.kt
app/src/main/java/com/yoelkill/exchangerate/data/local/database/: AppDataBase.kt
app/src/main/java/com/yoelkill/exchangerate/data/local/entity/: ConversionHistoryEntity.kt
app/src/main/java/com/yoelkill/exchangerate/data/local/mapper/: ConversionHistoryMapper.kt  ConversionHistoryMapperImpl.kt  ExchangeRateMapper.kt  ExchangeRateMapperImpl.kt
app/src/main/java/com/yoelkill/exchangerate/data/remote/api/: ExchangeApiService.kt
app/src/main/java/com/yoelkill/exchangerate/data/remote/dao/: ExchangeRateResponse.kt
app/src/main/java/com/yoelkill/exchangerate/data/repository/: ExchangeRepositoryImpl.kt
app/src/main/java/com/yoelkill/exchangerate/domain/model/: ConversionHistory.kt  ExchangeRate.kt
app/src/main/java/com/yoelkill/exchangerate/domain/repository/: ExchangeRateRepository.kt
app/src/main/java/com/yoelkill/exchangerate/domain/usecase/: CleanConversionHistoryUseCase.kt  GetConversionHistoryUseCase.kt  GetExchangeRateUseCase.kt  SaveConversionUseCase.kt
app/src/main/java/com/yoelkill/exchangerate/domain/util/: Resource.kt
app/src/main/java/com/yoelkill/exchangerate/ui/navigation/: AppNavHost.kt  Routes.kt
app/src/main/java/com/yoelkill/exchangerate/ui/screen/: ConversionHistoryScreen.kt  ExchangeRateCalculatorScreen.kt  SplashScreen.kt
app/src/main/java/com/yoelkill/exchangerate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/yoelkill/exchangerate/ui/util/: Extension.kt
app/src/main/java/com/yoelkill/exchangerate/ui/viewmodel/: ConversionHistoryModel.kt  ExchangeRateViewModel.kt
app/src/main/res/drawable/: exchange_icon.xml  ic_main_app.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yoelkill/exchangerate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
